{
	"name": "toyobot",
	"author": "Chris Holt <holtcm01@gmail.com>",
	"description": "A complex discord bot that interacts with Google Docs and yotoplay.com",
  	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
	   	"start": "wrangler dev",
		"dev": "wrangler dev",
	  	"ngrok": "ngrok http 8787",
		"test": "vitest",
	   	"fix": "eslint --fix '**/*.js'",
	  	"lint": "eslint '**/*.js'",
	  	"register": "node src/register.js",
  		"publish": "wrangler deploy",
		"deploy": "wrangler deploy"
	  },
	"dependencies": {
	    "discord-interactions": "^4.0.0",
	    "itty-router": "^5.0.9"
	  },
	  "devDependencies": {
	    "@eslint/js": "^9.1.1",
	    "c8": "^10.1.2",
	    "chai": "^5.0.0",
	    "dotenv": "^16.0.3",
	    "eslint": "^9.1.0",
	    "eslint-config-prettier": "^10.0.2",
	    "eslint-plugin-prettier": "^5.1.3",
	    "globals": "^16.0.0",
	    "mocha": "^11.0.0",
	    "ngrok": "^5.0.0-beta.2",
	    "prettier": "^3.2.5",
	    "sinon": "^19.0.2",
	    "wrangler": "^4.4.1",
	    "@cloudflare/vitest-pool-workers": "^0.7.5",
	    "vitest": "~3.0.7"
	  }
}
